# Calcul8

./: CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/hub/programs/calcul8/: MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: button_ng.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
