<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- TODO: Make TextView show result instead of the expression only.-->
    <LinearLayout
        android:id="@+id/layer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_above="@+id/calc_pad"
        android:gravity="top"
        android:weightSum="0.7"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_feedback"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="3"
            android:paddingTop="8dp"
            android:paddingBottom="8dp" />

        <Spinner
            android:id="@+id/types_spin"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:spinnerMode="dropdown" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/calc_pad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        style="?android:attr/buttonBarStyle"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="touched"
                style="?android:attr/buttonBarButtonStyle"
                android:text="@string/number_one" />

            <Button
                android:id="@+id/bt_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="touched"
                style="?android:attr/buttonBarButtonStyle"
                android:text="@string/number_two" />

            <Button
                android:id="@+id/bt_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="touched"
                style="?android:attr/buttonBarButtonStyle"
                android:text="@string/number_three" />

            <Button
                android:id="@+id/bt_del"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:longClickable="true"
                style="?android:attr/buttonBarButtonStyle"
                android:text="@string/del" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="touched"
                style="?android:attr/buttonBarButtonStyle"
                android:text="@string/number_four" />

            <Button
                android:id="@+id/bt_five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="touched"
                style="?android:attr/buttonBarButtonStyle"
                android:text="@string/number_five" />

            <Button
                android:id="@+id/bt_six"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="touched"
                style="?android:attr/buttonBarButtonStyle"
                android:text="@string/number_six" />

            <Button
                android:id="@+id/bt_lePar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/buttonBarButtonStyle"
                android:text="@string/left_parenthesis" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_seven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="touched"
                style="?android:attr/buttonBarButtonStyle"
                android:text="@string/number_seven" />

            <Button
                android:id="@+id/bt_eight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="touched"
                style="?android:attr/buttonBarButtonStyle"
                android:text="@string/number_eight" />

            <Button
                android:id="@+id/bt_nine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="touched"
                style="?android:attr/buttonBarButtonStyle"
                android:text="@string/number_nine" />

            <Button
                android:id="@+id/rePar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/buttonBarButtonStyle"
                android:text="@string/right_parenthesis" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_zero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="touched"
                style="?android:attr/buttonBarButtonStyle"
                android:text="@string/number_zero" />

            <Button
                android:id="@+id/bt_deci"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="touched"
                style="?android:attr/buttonBarButtonStyle"
                android:text="@string/decimal" />

            <Button
                android:id="@+id/bt_plusMinus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="touched"
                style="?android:attr/buttonBarButtonStyle"
                android:text="@string/sign_plus_minus" />

            <Button
                android:id="@+id/bt_equal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="touched"
                style="?android:attr/buttonBarButtonStyle"
                android:text="@string/sign_equality" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="touched"
                style="?android:attr/buttonBarButtonStyle"
                android:text="@string/sign_plus" />

            <Button
                android:id="@+id/bt_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="touched"
                style="?android:attr/buttonBarButtonStyle"
                android:text="@string/sign_minus" />

            <Button
                android:id="@+id/bt_multip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="touched"
                style="?android:attr/buttonBarButtonStyle"
                android:text="@string/sign_multiplication" />

            <Button
                android:id="@+id/bt_divi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="touched"
                style="?android:attr/buttonBarButtonStyle"
                android:text="@string/sign_division" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>

    <!--        <TextView-->
    <!--            android:id="@+id/tv_result"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:gravity="center"-->
    <!--            android:paddingTop="8dp"-->
    <!--            android:paddingBottom="8dp"-->
    <!--            android:textAlignment="center" />-->
    <!--            android:textSize="?android:textAppearanceLarge"/>-->